TeamGnome.Oobe/ComputerNamePage.xaml

<Page x:Class="TeamGnome.Oobe.ComputerNamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TeamGnome.Oobe"
      mc:Ignorable="d"
      d:DesignHeight="480" d:DesignWidth="640"
      Foreground="White"
      Title="Computer name">
   <Grid Name="PageGrid">
      <StackPanel>
         <StackPanel.Resources>
            <Style TargetType="TextBlock">
               <Setter Property="FontSize" Value="15" />
            </Style>
         </StackPanel.Resources>
         <TextBlock FontWeight="Light" FontSize="36" Margin="0,0,0,30">Computer name</TextBlock>
         <TextBlock Margin="0,0,0,20">To easily find your machine in a network, give it a name.</TextBlock>
         <Grid MinWidth="320">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" MaxWidth="200" />
               <ColumnDefinition Width="2*" MaxWidth="320" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <Grid.Resources>
               <Style TargetType="TextBlock">
                  <Setter Property="FontSize" Value="15" />
                  <Setter Property="TextAlignment" Value="Left" />
                  <Setter Property="VerticalAlignment" Value="Center" />
               </Style>
            </Grid.Resources>
            <TextBlock Grid.Row="0" Grid.Column="0">Name</TextBlock>
            <TextBox Style="{DynamicResource ModernTextBox}" Grid.Row="0" Grid.Column="1" x:Name="ComputerNameText" />
         </Grid>
         <TextBlock Name="WarningText" Margin="0,10,0,0" Foreground="OrangeRed" Visibility="Collapsed" />
      </StackPanel>
      <Button Name="NextButton" MinWidth="79" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click">_Next</Button>
   </Grid>
</Page>