TeamGnome.Oobe/CreateUserPage.xaml

<Page x:Class="TeamGnome.Oobe.CreateUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TeamGnome.Oobe"
      mc:Ignorable="d"
      d:DesignHeight="480" d:DesignWidth="640"
      Foreground="White"
      Title="Users">
   <Grid>
      <StackPanel>
         <StackPanel.Resources>
            <Style TargetType="TextBlock">
               <Setter Property="FontSize" Value="15" />
            </Style>
         </StackPanel.Resources>
         <TextBlock FontWeight="Light" FontSize="36" Margin="0,0,0,30">Users</TextBlock>
         <TextBlock Margin="0,0,0,20">Create the first user account on this machine.</TextBlock>
         <Grid MinWidth="320">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" MaxWidth="200" />
               <ColumnDefinition Width="2*" MaxWidth="320" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition Height="32" />
               <RowDefinition Height="10" />
               <RowDefinition Height="32" />
               <RowDefinition Height="10" />
               <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <Grid.Resources>
               <Style TargetType="TextBlock">
                  <Setter Property="FontSize" Value="15" />
                  <Setter Property="TextAlignment" Value="Left" />
                  <Setter Property="VerticalAlignment" Value="Center" />
               </Style>
            </Grid.Resources>
            <TextBlock Grid.Row="0" Grid.Column="0">User name</TextBlock>
            <TextBox Style="{DynamicResource ModernTextBox}" Grid.Row="0" Grid.Column="1" x:Name="UserText" />
            <TextBlock Grid.Row="2" Grid.Column="0">Password</TextBlock>
            <PasswordBox Style="{DynamicResource ModernTextBoxP}" Grid.Row="2" Grid.Column="1" x:Name="PassText" />
            <TextBlock Grid.Row="4" Grid.Column="0">Reenter password</TextBlock>
            <PasswordBox Style="{DynamicResource ModernTextBoxP}" Grid.Row="4" Grid.Column="1" x:Name="PassConfirmText" />
         </Grid>
         <TextBlock Name="WarningText" Margin="0,10,0,0" Foreground="OrangeRed" Visibility="Collapsed" />
      </StackPanel>
      <Button Name="NextButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click">_Finish</Button>
   </Grid>
</Page>