TeamGnome.Oobe/MainWindow.xaml

<Window x:Class="TeamGnome.Oobe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamGnome.Oobe"
        mc:Ignorable="d"
        Title="Out of box experience" Height="768" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="None" Background="Black" Foreground="White" WindowState="Maximized" Loaded="Window_Loaded">
   <Window.Resources>
      <Storyboard x:Key="FrameEffect">
         <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ContentFrame" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="1" />
         </DoubleAnimationUsingKeyFrames>
         <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ContentFrame" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="30" />
            <EasingDoubleKeyFrame KeyTime="00:00:00.700" Value="0">
               <EasingDoubleKeyFrame.EasingFunction>
                  <CubicEase EasingMode="EaseOut" />
               </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
         </DoubleAnimationUsingKeyFrames>
      </Storyboard>
   </Window.Resources>
   <Grid Name="ContentGrid">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="0.15*" />
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="0.15*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="0.1*" />
         <RowDefinition Height="*" />
         <RowDefinition Height="0.1*" />
      </Grid.RowDefinitions>
      <Frame Grid.Column="1" Grid.Row="1" Name="ContentFrame" NavigationUIVisibility="Hidden" Navigated="ContentFrame_Navigated">
         <Frame.RenderTransform>
            <TransformGroup>
               <TranslateTransform X="0" />
            </TransformGroup>
         </Frame.RenderTransform>
      </Frame>
   </Grid>
</Window>