TeamGnome.Oobe/MainWindow.xaml

<Window x:Class="TeamGnome.Oobe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamGnome.Oobe"
        mc:Ignorable="d"
        Title="OOBE" Height="350" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" WindowState="Maximized" WindowStyle="None" Background="Black" Foreground="White">
   <Grid>
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
         <TextBlock FontWeight="Light" FontSize="32" Margin="0,0,0,10">Create a user</TextBlock>
         <Grid MinWidth="320">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition Height="32" />
               <RowDefinition Height="32" />
               <RowDefinition Height="10" />
               <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <Grid.Resources>
               <Style TargetType="TextBox">
                  <Setter Property="Margin" Value="4" />
               </Style>
               <Style TargetType="PasswordBox">
                  <Setter Property="Margin" Value="4" />
               </Style>
               <Style TargetType="TextBlock">
                  <Setter Property="TextAlignment" Value="Right" />
                  <Setter Property="VerticalAlignment" Value="Center" />
                  <Setter Property="Margin" Value="4" />
               </Style>
            </Grid.Resources>
            <TextBlock Grid.Row="0" Grid.Column="0">Username:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="UserText" />
            <TextBlock Grid.Row="1" Grid.Column="0">Password:</TextBlock>
            <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="PassText" />
            <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Padding="8,0" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="2" Margin="4" Click="Button_Click">_Create</Button>
         </Grid>
      </StackPanel>
   </Grid>
</Window>
